<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".RegisterVolunteer">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Register as Volunteer"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/volName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <EditText
        android:id="@+id/volName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:backgroundTint="@color/backgroundTint"
        android:textColorHighlight="@color/textColorHighlight"
        android:textColorHint="@color/textColorHint"
        android:textColorLink="@color/textColorLink"
        app:layout_constraintBottom_toTopOf="@+id/volEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/volEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/textColor"
        android:backgroundTint="@color/backgroundTint"
        android:textColorHighlight="@color/textColorHighlight"
        android:textColorHint="@color/textColorHint"
        android:textColorLink="@color/textColorLink"
        app:layout_constraintBottom_toTopOf="@+id/volPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volName" />

    <EditText
        android:id="@+id/volPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:textColor="@color/textColor"
        android:backgroundTint="@color/backgroundTint"
        android:textColorHighlight="@color/textColorHighlight"
        android:textColorHint="@color/textColorHint"
        android:textColorLink="@color/textColorLink"
        app:layout_constraintBottom_toTopOf="@+id/volActivities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volEmail" />

    <EditText
        android:id="@+id/volActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Interested activities"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:backgroundTint="@color/backgroundTint"
        android:textColorHighlight="@color/textColorHighlight"
        android:textColorHint="@color/textColorHint"
        android:textColorLink="@color/textColorLink"
        app:layout_constraintBottom_toTopOf="@+id/volLocations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volPhone" />

    <EditText
        android:id="@+id/volLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Locations"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:backgroundTint="@color/backgroundTint"
        android:textColorHighlight="@color/textColorHighlight"
        android:textColorHint="@color/textColorHint"
        android:textColorLink="@color/textColorLink"
        app:layout_constraintBottom_toTopOf="@+id/volPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volActivities" />

    <Button
        android:id="@+id/volRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Register"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volPasswordConfirm" />

    <EditText
        android:id="@+id/volPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/textColor"
        android:backgroundTint="@color/backgroundTint"
        android:textColorHighlight="@color/textColorHighlight"
        android:textColorHint="@color/textColorHint"
        android:textColorLink="@color/textColorLink"
        app:layout_constraintBottom_toTopOf="@+id/volPasswordConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volLocations" />

    <EditText
        android:id="@+id/volPasswordConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/textColor"
        android:backgroundTint="@color/backgroundTint"
        android:textColorHighlight="@color/textColorHighlight"
        android:textColorHint="@color/textColorHint"
        android:textColorLink="@color/textColorLink"
        app:layout_constraintBottom_toTopOf="@+id/volRegisterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>