<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/explore_Homepage" android:title="Explore" android:icon="@drawable/ic_explore" />
    <item android:id="@+id/adventures" android:title="Adventures" android:icon="@drawable/ic_adventures" />
    <item android:id="@+id/volunteers" android:title="Volunteers" android:icon="@drawable/ic_volunteers"/>
    <item android:id="@+id/account" android:title="My Account" android:icon="@drawable/ic_account"/>
</menu>